In [1]:
# Dependencies and Setup
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

In [2]:
# Employment by Industry files
Industry_19692001_path = "Lesly_Resources/SAEMP25S__ALL_AREAS_1969_2001.csv"
Industry_19982019_path = "Lesly_Resources/SAEMP25N__ALL_AREAS_1998_2019.csv"
# Read csv files
Industry_19692001 = pd.read_csv(Industry_19692001_path)
Industry_19982019 = pd.read_csv(Industry_19982019_path)

In [3]:
Industry_19692001.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001
0,"""00000""",United States,,SAEMP25S,10.0,...,Total employment (number of jobs),Number of jobs,91053200,91277600,...,138166100,140774400,144196600,147915800,151056200,154541200,158481200,161531300,165370800,165522200
1,"""00000""",United States,,SAEMP25S,20.0,...,Wage and salary employment,Number of jobs,78722000,78793000,...,115666000,117717000,120568000,123412000,125711000,128681000,131920000,134766000,137610000,137334000
2,"""00000""",United States,,SAEMP25S,40.0,...,Proprietors employment,Number of jobs,12331200,12484600,...,22500100,23057400,23628600,24503800,25345200,25860200,26561200,26765300,27760800,28188200
3,"""00000""",United States,,SAEMP25S,50.0,...,Farm proprietors employment,Number of jobs,2751000,2717000,...,2191000,2273000,2245000,2240000,2205000,2212000,2249000,2237000,2224000,2190000
4,"""00000""",United States,,SAEMP25S,60.0,...,Nonfarm proprietors employment 2/,Number of jobs,9580200,9767600,...,20309100,20784400,21383600,22263800,23140200,23648200,24312200,24528300,25536800,25998200

In [4]:
Industry_19982019.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"""00000""",United States,,SAEMP25N,10.0,...,Total employment (number of jobs),Number of jobs,158481200,161531300,...,172901700,176091700,178979700,182325100,186233800,190325800,193378900,196337100,200284200,203809500
1,"""00000""",United States,,SAEMP25N,20.0,...,Wage and salary employment,Number of jobs,131920000,134766000,...,135393000,136918000,139619000,141932000,144722000,147641000,149913000,151892000,154365000,156445000
2,"""00000""",United States,,SAEMP25N,40.0,...,Proprietors employment,Number of jobs,26561200,26765300,...,37508700,39173700,39360700,40393100,41511800,42684800,43465900,44445100,45919200,47364500
3,"""00000""",United States,,SAEMP25N,50.0,...,Farm proprietors employment,Number of jobs,2249000,2237000,...,1882000,1876000,1844000,1856000,1840000,1834000,1824000,1803000,1792000,1787000
4,"""00000""",United States,,SAEMP25N,60.0,...,Nonfarm proprietors employment 2/,Number of jobs,24312200,24528300,...,35626700,37297700,37516700,38537100,39671800,40850800,41641900,42642100,44127200,45577500

In [5]:
# Combine the data into a single dataset
combined_data = pd.merge(Industry_19692001, Industry_19982019, on="LineCode", how='outer')

In [6]:
combined_data

,GeoFIPS_x,GeoName_x,Region_x,TableName_x,LineCode,IndustryClassification_x,Description_x,Unit_x,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"""00000""",United States,,SAEMP25S,10.0,...,Total employment (number of jobs),Number of jobs,91053200,91277600,...,172901700,176091700,178979700,182325100,186233800,190325800,193378900,196337100,200284200,203809500
1,"""00000""",United States,,SAEMP25S,10.0,...,Total employment (number of jobs),Number of jobs,91053200,91277600,...,2460298,2497933,2503678,2523338,2551872,2587451,2619796,2649260,2691497,2735740
2,"""00000""",United States,,SAEMP25S,10.0,...,Total employment (number of jobs),Number of jobs,91053200,91277600,...,443904,450364,459222,461110,461327,461649,457524,455472,455008,459788
3,"""00000""",United States,,SAEMP25S,10.0,...,Total employment (number of jobs),Number of jobs,91053200,91277600,...,3181571,3239045,3295537,3371219,3448173,3547627,3645936,3740960,3853621,3969347
4,"""00000""",United States,,SAEMP25S,10.0,...,Total employment (number of jobs),Number of jobs,91053200,91277600,...,1541272,1561948,1565142,1569249,1587414,1610805,1629497,1640411,1657511,1673743
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86171,NaN,NaN,NaN,NaN,2012.0,NaN,NaN,NaN,NaN,NaN,...,1107317,1095587,1094526,1096164,1101467,1101110,1102946,1110139,1113839,1117407
86172,NaN,NaN,NaN,NaN,2012.0,NaN,NaN,NaN,NaN,NaN,...,3399744,3366591,3348051,3336521,3328810,3329591,3353900,3372417,3394075,3415325
86173,NaN,NaN,NaN,NaN,2012.0,NaN,NaN,NaN,NaN,NaN,...,1838383,1811008,1793291,1811006,1833028,1856226,1880908,1892160,1899892,1920995
86174,NaN,NaN,NaN,NaN,2012.0,NaN,NaN,NaN,NaN,NaN,...,527821,528823,530223,533720,541132,548387,558441,566324,572814,582432
86175,NaN,NaN,NaN,NaN,2012.0,NaN,NaN,NaN,NaN,NaN,...,2352019,2302469,2281894,2293991,2333449,2389805,2472329,2513427,2540936,2561128