In [1]:
# Dependencies
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Employment by Industry files
employment_women_path = "Lesly_Resources/Employment_Level_Women.csv"
employment_men_path = "Lesly_Resources/Employment_Level_Men.csv"
# Read csv files
employment_women = pd.read_csv(employment_women_path)
employment_men = pd.read_csv(employment_men_path)

In [3]:
# Creating DataFrame
female_df = pd.DataFrame(employment_women)
female_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1968,27114,27426,27572,27573,28022,27998,27856,27754,28002,28001.0,28189.0,28199.0
1,1969,28294,28612,28687,28831,28805,29140,29245,29289,29293,29488.0,29508.0,29685.0
2,1970,29668,29609,29666,29850,29489,29586,29819,29774,29570,29830.0,29700.0,29661.0
3,1971,29904,29778,29677,29703,29758,29606,29769,29983,30126,30266.0,30482.0,30619.0
4,1972,30881,30934,31078,31095,31209,31137,31201,31370,31345,31420.0,31626.0,31792.0

In [4]:
# Adding a "Gender" Column 
female_df["Gender"] = "Female"
female_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Gender
0,1968,27114,27426,27572,27573,28022,27998,27856,27754,28002,28001.0,28189.0,28199.0,Female
1,1969,28294,28612,28687,28831,28805,29140,29245,29289,29293,29488.0,29508.0,29685.0,Female
2,1970,29668,29609,29666,29850,29489,29586,29819,29774,29570,29830.0,29700.0,29661.0,Female
3,1971,29904,29778,29677,29703,29758,29606,29769,29983,30126,30266.0,30482.0,30619.0,Female
4,1972,30881,30934,31078,31095,31209,31137,31201,31370,31345,31420.0,31626.0,31792.0,Female

In [5]:
male_df = pd.DataFrame(employment_men)
male_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1968,47586,47803,47807,47988,48085,48184,48231,48289,48170,48223.0,48305.0,48579.0
1,1969,48511,48715,48680,48692,48607,48740,48714,48961,48957,48957.0,49033.0,49055.0
2,1970,49112,49089,49197,49080,49075,48827,48907,48850,48928,48855.0,48950.0,48933.0
3,1971,48960,48922,48911,49284,49381,49151,49536,49556,49563,49652.0,49815.0,49852.0
4,1972,50078,50174,50495,50560,50678,50946,51029,51208,51198,51196.0,51364.0,51608.0

In [38]:
# Adding a "Gender" Column 
male_df["Gender"] = "Male"
male_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Gender
0,1968,47586,47803,47807,47988,48085,48184,48231,48289,48170,48223.0,48305.0,48579.0,Male
1,1969,48511,48715,48680,48692,48607,48740,48714,48961,48957,48957.0,49033.0,49055.0,Male
2,1970,49112,49089,49197,49080,49075,48827,48907,48850,48928,48855.0,48950.0,48933.0,Male
3,1971,48960,48922,48911,49284,49381,49151,49536,49556,49563,49652.0,49815.0,49852.0,Male
4,1972,50078,50174,50495,50560,50678,50946,51029,51208,51198,51196.0,51364.0,51608.0,Male

In [43]:
combined = pd.concat([female_df, male_df])
combined.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Gender
0,1968,27114,27426,27572,27573,28022,27998,27856,27754,28002,28001.0,28189.0,28199.0,Female
1,1969,28294,28612,28687,28831,28805,29140,29245,29289,29293,29488.0,29508.0,29685.0,Female
2,1970,29668,29609,29666,29850,29489,29586,29819,29774,29570,29830.0,29700.0,29661.0,Female
3,1971,29904,29778,29677,29703,29758,29606,29769,29983,30126,30266.0,30482.0,30619.0,Female
4,1972,30881,30934,31078,31095,31209,31137,31201,31370,31345,31420.0,31626.0,31792.0,Female

In [8]:
combined.count()

Year      106
Jan       106
Feb       106
Mar       106
Apr       106
May       106
Jun       106
Jul       106
Aug       106
Sep       106
Oct       104
Nov       104
Dec       104
Gender    106
dtype: int64

In [10]:
clean_df = combined.dropna(how="any")
clean_df.count()

Year      104
Jan       104
Feb       104
Mar       104
Apr       104
May       104
Jun       104
Jul       104
Aug       104
Sep       104
Oct       104
Nov       104
Dec       104
Gender    104
dtype: int64

In [18]:
clean_df.columns

Index(['Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec', 'Gender'],
      dtype='object')

In [ ]:
plt.plot(male_df[male_df.Year==19])

In [44]:
clean_df.groupby(['Year']).sum()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
1968,74700,75229,75379,75561,76107,76182,76087,76043,76172,76224.0,76494.0,76778.0
1969,76805,77327,77367,77523,77412,77880,77959,78250,78250,78445.0,78541.0,78740.0
1970,78780,78698,78863,78930,78564,78413,78726,78624,78498,78685.0,78650.0,78594.0
1971,78864,78700,78588,78987,79139,78757,79305,79539,79689,79918.0,80297.0,80471.0
1972,80959,81108,81573,81655,81887,82083,82230,82578,82543,82616.0,82990.0,83400.0
1973,83161,83912,84452,84559,84648,85185,85299,85204,85488,85987.0,86320.0,86401.0
1974,86555,86754,86819,86669,86891,86941,87149,87037,87051,86995.0,86626.0,86144.0
1975,85627,85256,85187,85189,85451,85355,85894,86234,86279,86370.0,86456.0,86665.0
1976,87400,87672,87985,88416,88794,88563,89093,89223,89173,89274.0,89634.0,89803.0
1977,89928,90342,90808,91271,91754,91959,92084,92441,92702,93052.0,93761.0,94105.0
1978,94384,94519,94755,95394,95769,96343,96090,96431,96670,97133.0,97485.0,97581.0
1979,97948,98329,98480,98103,98331,98679,99006,98776,99340,99404.0,99574.0,99933.0
1980,99879,99995,99713,99233,98945,98682,98796,98824,99077,99317.0,99545.0,99634.0
1981,99955,100191,100571,101056,101048,100298,100693,100689,100064,100378.0,100207.0,99645.0
1982,99692,99762,99672,99576,100116,99543,99493,99633,99504,99215.0,99112.0,99032.0
1983,99161,99089,99179,99560,99642,100633,101208,101608,102016,102039.0,102729.0,102996.0
1984,103201,103824,103967,104336,105193,105591,105435,105163,105490,105638.0,105972.0,106223.0
1985,106302,106555,106989,106936,106932,106505,106807,107095,107657,107847.0,108007.0,108216.0
1986,108887,108480,108837,108952,109089,109576,109810,110015,110085,110273.0,110475.0,110728.0
1987,110953,111257,111408,111794,112434,112246,112634,113057,112909,113282.0,113505.0,113793.0
1988,114016,114227,114037,114650,114292,114927,115060,115282,115356,115638.0,116100.0,116104.0
1989,116708,116776,117022,117097,117099,117418,117472,117655,117354,117581.0,117912.0,117830.0
1990,119081,119059,119203,118852,119151,118983,118810,118802,118524,118536.0,118306.0,118241.0
1991,117940,117755,117652,118109,117440,117639,117568,117484,117928,117800.0,117770.0,117466.0
1992,117978,117753,118144,118426,118375,118419,118713,118826,118720,118628.0,118876.0,118997.0
1993,119075,119275,119542,119474,120115,120290,120467,120856,120554,120823.0,121169.0,121464.0
1994,121966,122086,121930,122290,122864,122634,122706,123342,123687,124112.0,124516.0,124721.0
1995,124663,124928,124955,124945,124421,124522,124816,124852,125133,125388.0,125188.0,125088.0
1996,125125,125639,125862,125994,126244,126602,126947,127172,127536,127890.0,127771.0,127860.0
1997,128298,128298,128891,129143,129464,129412,129822,130010,130019,130179.0,130653.0,130679.0
1998,130726,130807,130814,131210,131325,131243,131329,131390,131986,131999.0,132280.0,132602.0
1999,133027,132856,132947,132954,133311,133378,133414,133591,133708,133992.0,134309.0,134524.0
2000,136560,136599,136701,137270,136630,136940,136531,136661,136892,137088.0,137322.0,137613.0
2001,137778,137612,137783,137299,137092,136873,137071,136241,136847,136392.0,136238.0,136047.0
2002,135702,136438,136177,136126,136540,136415,136413,136705,137302,137008.0,136520.0,136426.0
2003,137416,137482,137434,137632,137544,137790,137474,137549,137610,137984.0,138424.0,138411.0
2004,138471,138542,138452,138680,138852,139174,139556,139573,139487,139732.0,140231.0,140124.0
2005,140245,140384,140654,141253,141609,141715,142027,142434,142401,142547.0,142499.0,142752.0
2006,143150,143457,143741,143761,144090,144353,144202,144625,144815,145314.0,145534.0,145970.0
2007,146028,146057,146320,145586,145903,146063,145905,145682,146244,145947.0,146594.0,146274.0
2008,146379,146156,146086,146133,145908,145738,145532,145203,145076,144803.0,144101.0,143369.0
2009,142151,141640,140707,140656,140249,140009,139901,139492,138818,138431.0,138658.0,138014.0
2010,138438,138581,138751,139296,139241,139142,139178,139438,139396,139118.0,139044.0,139301.0
2011,139250,139395,139639,139586,139624,139384,139524,139942,140183,140368.0,140826.0,140902.0
2012,141584,141858,142036,141899,142206,142391,142292,142292,143044,143430.0,143333.0,143330.0
2013,143291,143361,143316,143635,143882,143998,144265,144326,144418,143537.0,144478.0,144777.0
2014,145150,145134,145647,145668,145826,146247,146399,146531,146778,147427.0,147404.0,147616.0
2015,148145,148045,148128,148510,148818,148816,148830,149181,148826,149246.0,149463.0,150128.0
2016,150621,150908,151158,151006,151119,151187,151465,151770,151850,151907.0,152064.0,152216.0
2017,152129,152368,152978,153223,153000,153300,153471,153593,154372,153779.0,153814.0,153977.0
2018,154486,155142,155191,155323,155665,155750,155993,155601,156032,156482.0,156629.0,156824.0
2019,156626,156866,156741,156696,156844,157148,157346,157895,158298,158545.0,158536.0,158803.0