# Combining State by State Labor Force Data
* Year [1976-2020]
* Period [Jan - Dec]
* labor force participation rate
* employment-population ratio
* labor force	employment
* unemployment	
* unemployment rate

* references : https://www.bls.gov/lau/

In [1]:
# Dependencies and Setup
# import matplotlib.pyplot as plt
import pandas as pd
# import scipy.stats as st
# import numpy as np

In [2]:
# Generate Each CSV file into saperate DataFrames
state_name = pd.read_csv("STATEWISE DATA LABOR FORCE/state_name.csv")
state_name = state_name[['States', 'st']]

In [3]:
# list of state
states_list = list(state_name.States)
st_list= list(state_name.st)

In [4]:
# read csv data of each state and create DataFrame
# Add columns State and St
for state, st in zip(states_list,st_list):
    #print (state, st)
    exec(f"df_{st} = pd.read_csv('STATEWISE DATA LABOR FORCE/{state}.csv')")
    exec(f"df_{st}['states'] = '{state}' ")
    exec(f"df_{st}['st'] = '{st}' ")
    # change all column name to lower case
    exec(f"df_{st}.columns = map(str.lower, df_{st}.columns)")

In [5]:
# head_list=[]
# for st in st_list:
#     #print(eval(f'df_{st}.head(0)'))
#     head_list.append(eval(f'df_{st}.head(0)'))

# Combine DataFrame

In [6]:
combine_df = pd.DataFrame()

for st in st_list :
    combine_df = pd.concat([combine_df, eval(f"df_{st}")])

In [7]:
combine_df.head()

,year,period,labor force participation rate,employment-population ratio,labor force,employment,unemployment,unemployment rate,states,st
0,1976,Jan,57.3,53.4,1492409,1392154,100255,6.7,Alabama,al
1,1976,Feb,57.2,53.3,1491820,1391975,99845,6.7,Alabama,al
2,1976,Mar,57.0,53.2,1490600,1392137,98463,6.6,Alabama,al
3,1976,Apr,56.9,53.2,1489947,1393177,96770,6.5,Alabama,al
4,1976,May,56.8,53.1,1490609,1394591,96018,6.4,Alabama,al

In [8]:
combine_df.period.unique()

array(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'], dtype=object)

# Taking only september data

In [9]:
combine_df_clean = combine_df[combine_df.period == 'Sep']
combine_df_clean = combine_df_clean.reset_index(drop = True)

In [10]:
combine_df_clean.states.unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Puerto Rico', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [11]:
combine_df_clean[combine_df_clean.states == 'Alabama']

,year,period,labor force participation rate,employment-population ratio,labor force,employment,unemployment,unemployment rate,states,st
0,1976,Sep,57.0,53.1,1507195,1403488,103707,6.9,Alabama,al
1,1977,Sep,58.5,54.4,1579545,1469855,109690,6.9,Alabama,al
2,1978,Sep,59.4,55.6,1637866,1532949,104917,6.4,Alabama,al
3,1979,Sep,59.3,55,1661023,1540377,120646,7.3,Alabama,al
4,1980,Sep,58.9,53.2,1670565,1508703,161862,9.7,Alabama,al
5,1981,Sep,58.4,52,1677086,1492621,184465,11,Alabama,al
6,1982,Sep,59.7,50.8,1727334,1469558,257776,14.9,Alabama,al
7,1983,Sep,60.7,52.7,1770630,1537640,232990,13.2,Alabama,al
8,1984,Sep,61.0,54.4,1795000,1602247,192753,10.7,Alabama,al
9,1985,Sep,60.6,55.3,1802534,1645956,156578,8.7,Alabama,al
10,1986,Sep,62.1,56.1,1868065,1686660,181405,9.7,Alabama,al
11,1987,Sep,61.5,56.8,1871186,1729334,141852,7.6,Alabama,al
12,1988,Sep,61.6,57.1,1884846,1746368,138478,7.3,Alabama,al
13,1989,Sep,61.7,57.4,1897353,1764275,133078,7,Alabama,al
14,1990,Sep,61.9,57.6,1909878,1779096,130782,6.8,Alabama,al
15,1991,Sep,61.6,57.2,1923679,1785300,138379,7.2,Alabama,al
16,1992,Sep,62.5,57.8,1973375,1825707,147668,7.5,Alabama,al
17,1993,Sep,62.7,58.2,2009108,1863791,145317,7.2,Alabama,al
18,1994,Sep,62.9,59.2,2036731,1914325,122406,6,Alabama,al
19,1995,Sep,63.5,59.8,2071273,1948061,123212,5.9,Alabama,al
20,1996,Sep,63.7,60.5,2096311,1991044,105267,5,Alabama,al
21,1997,Sep,64.6,61.4,2142854,2036969,105885,4.9,Alabama,al
22,1998,Sep,63.8,60.9,2137201,2040513,96688,4.5,Alabama,al
23,1999,Sep,63.6,60.6,2141338,2038338,103000,4.8,Alabama,al
24,2000,Sep,62.9,60,2127432,2030794,96638,4.5,Alabama,al
25,2001,Sep,62.2,58.8,2110339,1996677,113662,5.4,Alabama,al
26,2002,Sep,61.9,58.3,2109245,1986849,122396,5.8,Alabama,al
27,2003,Sep,61.9,58.1,2121165,1991337,129828,6.1,Alabama,al
28,2004,Sep,62.0,58.6,2139879,2020730,119149,5.6,Alabama,al
29,2005,Sep,61.7,59.1,2151648,2059203,92445,4.3,Alabama,al
30,2006,Sep,61.5,59,2173040,2084889,88151,4.1,Alabama,al
31,2007,Sep,61.0,58.5,2175380,2085939,89441,4.1,Alabama,al
32,2008,Sep,60.5,56.7,2176487,2041145,135342,6.2,Alabama,al
33,2009,Sep,59.4,52.5,2156021,1902838,253183,11.7,Alabama,al
34,2010,Sep,59.6,53.7,2212523,1990948,221575,10,Alabama,al
35,2011,Sep,59.0,53.4,2198917,1992593,206324,9.4,Alabama,al
36,2012,Sep,58.2,53.6,2180876,2008050,172826,7.9,Alabama,al
37,2013,Sep,57.6,53.4,2169270,2013925,155345,7.2,Alabama,al
38,2014,Sep,57.0,53.3,2156474,2016370,140104,6.5,Alabama,al
39,2015,Sep,56.9,53.4,2161765,2030331,131434,6.1,Alabama,al
40,2016,Sep,57.3,54,2189475,2060940,128535,5.9,Alabama,al
41,2017,Sep,57.0,54.8,2186882,2099944,86938,4,Alabama,al
42,2018,Sep,57.8,55.6,2225266,2140433,84833,3.8,Alabama,al
43,2019,Sep,58.1,56.5,2245766,2184271,61495,2.7,Alabama,al
44,2020,Sep,58.1,54.3,2255268,2106356,148912,6.6,Alabama,al

# Save to csv

In [12]:
combine_df_clean.to_csv('clean_state_labor_force_1979-2020.csv',encoding='utf-8-sig',index=False)